[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/atlas_0001.sprites/items/RLNEW2_094.tres" type="Texture" id=1]
[ext_resource path="res://packed_scenes/Tiles/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ItemTile.cs" type="Script" id=3]

[node name="ItemTile" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="MainSprite" parent="." index="1"]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
