{
	"textures": [
		{
			"image": "atlas_0001.png",
			"size": {
				"w": 240,
				"h": 300
			},
			"sprites": [
				{
					"filename": "actors/RLNEW2_088",
					"region": {
						"x": 0,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_089",
					"region": {
						"x": 20,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_090",
					"region": {
						"x": 40,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_091",
					"region": {
						"x": 60,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_092",
					"region": {
						"x": 80,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_093",
					"region": {
						"x": 100,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_095",
					"region": {
						"x": 120,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_096",
					"region": {
						"x": 140,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_097",
					"region": {
						"x": 160,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_098",
					"region": {
						"x": 180,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "actors/RLNEW2_153",
					"region": {
						"x": 200,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_026",
					"region": {
						"x": 220,
						"y": 0,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_027",
					"region": {
						"x": 0,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_028",
					"region": {
						"x": 20,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_029",
					"region": {
						"x": 40,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_030",
					"region": {
						"x": 60,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_031",
					"region": {
						"x": 80,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_032",
					"region": {
						"x": 100,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_033",
					"region": {
						"x": 120,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_165",
					"region": {
						"x": 140,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_170",
					"region": {
						"x": 160,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_171",
					"region": {
						"x": 180,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "decorations/RLNEW2_172",
					"region": {
						"x": 200,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_002",
					"region": {
						"x": 220,
						"y": 20,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_003",
					"region": {
						"x": 0,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_004",
					"region": {
						"x": 20,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_005",
					"region": {
						"x": 40,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_021",
					"region": {
						"x": 60,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_022",
					"region": {
						"x": 80,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_023",
					"region": {
						"x": 100,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_024",
					"region": {
						"x": 120,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_025",
					"region": {
						"x": 140,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_034",
					"region": {
						"x": 160,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_035",
					"region": {
						"x": 180,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_036",
					"region": {
						"x": 200,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_051",
					"region": {
						"x": 220,
						"y": 40,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_052",
					"region": {
						"x": 0,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_053",
					"region": {
						"x": 20,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_054",
					"region": {
						"x": 40,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_055",
					"region": {
						"x": 60,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_056",
					"region": {
						"x": 80,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_057",
					"region": {
						"x": 100,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_058",
					"region": {
						"x": 120,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_059",
					"region": {
						"x": 140,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_060",
					"region": {
						"x": 160,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_061",
					"region": {
						"x": 180,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_062",
					"region": {
						"x": 200,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_063",
					"region": {
						"x": 220,
						"y": 60,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_064",
					"region": {
						"x": 0,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_065",
					"region": {
						"x": 20,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_066",
					"region": {
						"x": 40,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_067",
					"region": {
						"x": 60,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_068",
					"region": {
						"x": 80,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_069",
					"region": {
						"x": 100,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_070",
					"region": {
						"x": 120,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_071",
					"region": {
						"x": 140,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_072",
					"region": {
						"x": 160,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_073",
					"region": {
						"x": 180,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_074",
					"region": {
						"x": 200,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_075",
					"region": {
						"x": 220,
						"y": 80,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_076",
					"region": {
						"x": 0,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_077",
					"region": {
						"x": 20,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_078",
					"region": {
						"x": 40,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_079",
					"region": {
						"x": 60,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_080",
					"region": {
						"x": 80,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_081",
					"region": {
						"x": 100,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_082",
					"region": {
						"x": 120,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_083",
					"region": {
						"x": 140,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_084",
					"region": {
						"x": 160,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_085",
					"region": {
						"x": 180,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_086",
					"region": {
						"x": 200,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_087",
					"region": {
						"x": 220,
						"y": 100,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_099",
					"region": {
						"x": 0,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_119",
					"region": {
						"x": 20,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_120",
					"region": {
						"x": 40,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_123",
					"region": {
						"x": 60,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_124",
					"region": {
						"x": 80,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_125",
					"region": {
						"x": 100,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_127",
					"region": {
						"x": 120,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_128",
					"region": {
						"x": 140,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_129",
					"region": {
						"x": 160,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_130",
					"region": {
						"x": 180,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_131",
					"region": {
						"x": 200,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_132",
					"region": {
						"x": 220,
						"y": 120,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_133",
					"region": {
						"x": 0,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_134",
					"region": {
						"x": 20,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_135",
					"region": {
						"x": 40,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_136",
					"region": {
						"x": 60,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_137",
					"region": {
						"x": 80,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_138",
					"region": {
						"x": 100,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_139",
					"region": {
						"x": 120,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_140",
					"region": {
						"x": 140,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_141",
					"region": {
						"x": 160,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_142",
					"region": {
						"x": 180,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_143",
					"region": {
						"x": 200,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_144",
					"region": {
						"x": 220,
						"y": 140,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_145",
					"region": {
						"x": 0,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_146",
					"region": {
						"x": 20,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_147",
					"region": {
						"x": 40,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_148",
					"region": {
						"x": 60,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_149",
					"region": {
						"x": 80,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_150",
					"region": {
						"x": 100,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_151",
					"region": {
						"x": 120,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_152",
					"region": {
						"x": 140,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_154",
					"region": {
						"x": 160,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_155",
					"region": {
						"x": 180,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_156",
					"region": {
						"x": 200,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_157",
					"region": {
						"x": 220,
						"y": 160,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_158",
					"region": {
						"x": 0,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_159",
					"region": {
						"x": 20,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_160",
					"region": {
						"x": 40,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_161",
					"region": {
						"x": 60,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_162",
					"region": {
						"x": 80,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_163",
					"region": {
						"x": 100,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_166",
					"region": {
						"x": 120,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_167",
					"region": {
						"x": 140,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_168",
					"region": {
						"x": 160,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floors/RLNEW2_169",
					"region": {
						"x": 180,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_037",
					"region": {
						"x": 200,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_038",
					"region": {
						"x": 220,
						"y": 180,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_039",
					"region": {
						"x": 0,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_040",
					"region": {
						"x": 20,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_041",
					"region": {
						"x": 40,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_042",
					"region": {
						"x": 60,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_043",
					"region": {
						"x": 80,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_044",
					"region": {
						"x": 100,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_045",
					"region": {
						"x": 120,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_046",
					"region": {
						"x": 140,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_047",
					"region": {
						"x": 160,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_048",
					"region": {
						"x": 180,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_049",
					"region": {
						"x": 200,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_050",
					"region": {
						"x": 220,
						"y": 200,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_094",
					"region": {
						"x": 0,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_121",
					"region": {
						"x": 20,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_122",
					"region": {
						"x": 40,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_126",
					"region": {
						"x": 60,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items/RLNEW2_164",
					"region": {
						"x": 80,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_006",
					"region": {
						"x": 100,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_007",
					"region": {
						"x": 120,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_008",
					"region": {
						"x": 140,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_009",
					"region": {
						"x": 160,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_010",
					"region": {
						"x": 180,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_011",
					"region": {
						"x": 200,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_012",
					"region": {
						"x": 220,
						"y": 220,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_013",
					"region": {
						"x": 0,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_014",
					"region": {
						"x": 20,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_015",
					"region": {
						"x": 40,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_016",
					"region": {
						"x": 60,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_017",
					"region": {
						"x": 80,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_018",
					"region": {
						"x": 100,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_019",
					"region": {
						"x": 120,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_100",
					"region": {
						"x": 140,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_101",
					"region": {
						"x": 160,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_102",
					"region": {
						"x": 180,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_103",
					"region": {
						"x": 200,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_104",
					"region": {
						"x": 220,
						"y": 240,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_105",
					"region": {
						"x": 0,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_106",
					"region": {
						"x": 20,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_107",
					"region": {
						"x": 40,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_108",
					"region": {
						"x": 60,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_109",
					"region": {
						"x": 80,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_110",
					"region": {
						"x": 100,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_111",
					"region": {
						"x": 120,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_112",
					"region": {
						"x": 140,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_113",
					"region": {
						"x": 160,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_114",
					"region": {
						"x": 180,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_115",
					"region": {
						"x": 200,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_116",
					"region": {
						"x": 220,
						"y": 260,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_117",
					"region": {
						"x": 0,
						"y": 280,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walls/RLNEW2_118",
					"region": {
						"x": 20,
						"y": 280,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixels/black_pixel",
					"region": {
						"x": 40,
						"y": 280,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixels/transparent_pixel",
					"region": {
						"x": 41,
						"y": 280,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixels/white_pixel",
					"region": {
						"x": 42,
						"y": 280,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}